@charset "utf-8";
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	background: #FAFAFA;  
	color: #000;
	background: #FFF;
	height: 100%;
}
body, div, li, h1, h2, h3, form, input, p {
	margin:0;
	padding:0;
}
ul {
	display: block;
	list-style-type: disc;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 40px;
}
.alignleft {
	float: left;
	height: auto;
	margin: 0px 20px 10px 0;
}
.clear { 
	clear: both;
}
.search-box {
	padding: 4px;
	border: none;
	margin-top: 1px;
	font-family: 'PT Sans',Arial,Helvetica;
	font-size: 19px;
	/*font-style:italic;
	color:#666;*/
	width: 540px;
	outline: none;
	outline-style: none;
	-webkit-appearance: none;
	-webkit-user-select: text;
	float: left;
}
.search-button {
	background-image: url(../images/search-button2.png);
	background-color: transparent;
	margin-top: 3px;
	margin-right: 3px;
	width: 41px;
	height: 30px;
	border: 0px;
	cursor: pointer;
	float: right;
	z-index: 999;
}
.search-input-wrapper {
	width: 595px;
	height: 35px;
	border: 2px solid #E4E4E4;
	background-color: white;
	padding: 2px;
        margin: 0 auto;
}
.search-input-wrapper-top {
	position: absolute;
	width: 598px;
	top: 38px;
	left: 210px;
}
.mainwrapper {
	min-height: 100%;
	height: auto !important;
	margin: 0 auto -30px; /* the bottom margin is the negative value of the footer's height + padding */
	overflow: hidden;
	z-index: 1;
}
.footer {
	height: 29px; /* .push must be the same height as .footer */
	z-index: 99;
}
.search-top-box {
	width: 100%;
	background-color: #f3f3f3;
	padding: 0px;
	border-bottom: 1px solid #E4E4E4;
	height: 65px;
	font-family: 'PT Sans',Arial,Helvetica;
}
.search-middle-box {
	position: relative;
	display: block;
	width: 700px;
	height: 250px;
	top: 130px;
	left: 50%;
	margin-left: -350px;
	background-color: #f3f3f3;
	padding-left: 0px;
	padding-right: 0px;
	border: 1px solid #E4E4E4;
	font-family: 'PT Sans',Arial,Helvetica;
	text-align: center;
}
.logo-home {
	display: block;
	margin: 0 auto;
	padding-top: 25px;
	margin-bottom: 33px;
}
.logo-top {
	position: absolute;
	top: 42px;
	left: 18px;
}
.powered-by {
	position: absolute;
	top: 43px;
	padding-left: 5px;
	left: 870px;
}
.powered-by-home {
	display: block;
	width: 116px;
	float: right;
	margin-top: 30px;
	margin-right: 20px;
}
.abstract {font-family: arial; color: #000000; font-size: 13px; line-height: 16px; word-wrap: break-word;}
.heading {font-family: arial; color: #0000DE; font-size: 16px; line-height: 22px;}
.url {font-family: arial; color: #008000; font-size: 13px; line-height: 16px;}
.warn-msg { position: relative; font-size: 13px; bottom: 11px; float: right; font-weight: bold; color: #e4e4e4; }
div.sponsor { _margin-left: -5px; }
li.sponsor {width:522px;background-color: #f9fcfc; padding: 8px; border:0px solid black; border-radius: 5px; margin:-8px; list-style-type: none;}



#sbx {
	height: 50px;
	padding-top: 10px;
	padding-left: 5px;
	margin-left: 20px;
	margin-left: 10px; 
	text-align: left;
}
#top-bar {
	background-color: black;
	text-align: center;
	width: 100%;
	height: 26px;
}
#top-bar p {
	padding-top: 5px;
	color: white;
	font-size: 14px;	
}
#wrap-footer{
	width:100%;
	float:left;
	padding:0;
	display: block;
	z-index: 999;
}
#footer123{
	width:100%;
	float:left;
	background:#000;
	margin-top:5px;
	z-index: 999;
}
#footer123-left{
	float:left;
	font-size:12px;
	color:#FFF;
	margin:5px;
}
#footer123-right{
	float:right;
}
#footer123-right ul{
	padding:0px;
	margin:0px;
}
#footer123-right li{
	float:right;
	list-style-type:none;
	font-size:12px;
	margin:5px;
	color:#FFF;
}
#footer123-right a{
	color:#FFF;
	text-decoration:none;
}
#wrap-search-results{
        width: 1024px;
        margin-left: 0px;
        height: auto;
}

#side-nav {
       display: block;
       width: 170px;
       height: 100%;
       margin-top: 38px;
       float: left;
}
#side-nav ul {
       list-style: none;
       margin: 0;
       padding: 0;
}

#side-nav li {
       width: 150px;
       padding-bottom: 10px;
       padding-left: 30px;
       padding-top: 10px;
       font-weight: bold;
       color: #666666;
       cursor: pointer;
}
#side-nav li:hover {
       background-color: #f3f3ff;
}
#side-nav li.active {
       color: #4d729f;
       text-decoration: underline;
}
#right-ads {
        display: block;
        float: left;
        margin-top: 65px;
        width: 250px;
        background-color: transparent;
}

#results-container {
        display: block;
        width: 560px;
        text-align: left;
        margin-left: 40px;
        margin-top: 40px;
        float: left;
}

